# SolidiMobileApp4-test

./: .gitignore  .push-notification-config.json  ADDRESSBOOK_ENHANCEMENTS.md  API_DOCUMENTATION.md  AWS_SNS_SETUP_GUIDE.md  BACKGROUND_LOGIN_IMPLEMENTATION.md  BIOMETRIC_AUTH_FIXES.md  BIOMETRIC_AUTH_IMPLEMENTATION.md  BIOMETRIC_AUTH_SETUP.md  DEVICE_CONNECTION_HELP.md  DEVICE_SETUP.md  DEV_SCRIPTS_README.md  DirectHTMLTest.js  ENHANCED_BIOMETRIC_FIXES.md  ENHANCED_ERROR_CAPTURE_GUIDE.md  FALSE_ERROR_MESSAGES_FIX.md  FCM_SETUP_GUIDE.md  FIREBASE_SETUP.md  FIREBASE_SETUP_REQUIRED.md  GOOGLE_PLAY_SETUP.md  Gemfile  HTMLTest.js  IDLE_TIMEOUT_IMPLEMENTATION.md  IPA-BUILD-GUIDE.md  LOADING_SCREEN_IMPLEMENTATION_SUMMARY.md  MISC_CHANGES_SUMMARY.md  MISC_UX_IMPROVEMENTS.md  NATIVEEVENTEMITTER_FIXES.md  NOTIFICATION_INBOX_LAYOUT_FIX.md  NOTIFICATION_INBOX_SUMMARY.md  PERSISTENT_LOGIN_IMPLEMENTATION.md  PUSH_NOTIFICATIONS_README.md  PUSH_NOTIFICATIONS_SETUP_GUIDE.md  PUSH_NOTIFICATIONS_SUMMARY.md  QUESTIONNAIRE_TEST_SETUP.md  README_REGISTRATION.md  REGISTER_FUNCTION_ANALYSIS.md  REGISTER_FUNCTION_CONFIRMED_PUBLIC.md  REQUIREMENT.md  REQUIREMENTS.md  (+72 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/solidimobileapp4/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/res/: notes.txt
android/app/src/main/res/values/: strings.xml  styles.xml
(+478 files in other folders)
