// Set Node.js environment before React Native module loading
def nodeBinPath = "/Users/henry/.nvm/versions/node/v22.20.0/bin"
def originalPath = System.getenv("PATH") ?: ""
def newPath = nodeBinPath + ":" + originalPath
def env = System.getenv()
def newEnv = [:]
newEnv.putAll(env)
newEnv.put("PATH", newPath)
newEnv.put("NODE_PATH", nodeBinPath + "/node")

rootProject.name = 'SolidiMobileApp4'
include ':@react-native-community_async-storage'
project(':@react-native-community_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/async-storage/android')

// Use React Native's autolinking with safer path checking
def nativeModulesGradle = file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
if (nativeModulesGradle.exists()) {
    apply from: nativeModulesGradle
    applyNativeModulesSettingsGradle(settings)
} else {
    // Fallback to React Native Community CLI plugin location
    def rnCliGradle = file("../node_modules/@react-native/community-cli-plugin/native_modules.gradle")
    if (rnCliGradle.exists()) {
        apply from: rnCliGradle
        applyNativeModulesSettingsGradle(settings)
    }
}

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
